<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>animation1</title>
<style type="text/css">
div {
	width: 100px;
	height: 100px;
	border: 5px solid black;
	background-color: yellow;
	transition: 0.5s;
}

div:hover {
	background-color: red;
	border-radius: 20px;
	transform: skewX(50deg);
}

div:hover {
	transform: scale(1.5, 1.5);
} /*크기 확대*/
div:hover {
	transform: rotate(100deg);
} /*회전*/
div:hover {
	transform: translate(50px, 50px);
} /*위치이동*/
div {
	width: 200px;
	height: 200px;
	border: 10px solid black;
	margin: 50px;
	background-color: yellow;
	border-radius: 200px;
	text-align: center;
	line-light: 200px;
	position: relative;
	animation-name: moving;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

@
keyframes moving {from { top:0px;
	left: 0px;
}

25%{
top
:
0px;
 
left
:
500px;
}
50%{
top
:
500px;
 
left
:
500px;
}
75%{
top
:
500px;
 
left
:
0px;
}
to {
	top: 0px;
	left: 0px;
}
}
</style>
</head>
<body>
	<div>박스1번</div>
	<div>박스2번</div>
</body>
</html>