<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3선택자</title>
<style type="text/css">
div{ width : 100px; height : 100px; bodrder:5px solid black;
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cb60b3+0,c146a1+10,db36a4+25,db36a4+50,db36a4+71,a80077+92 */
background: rgb(203,96,179); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(203,96,179,1) 0%, rgba(193,70,161,1) 10%, rgba(219,54,164,1) 25%, rgba(219,54,164,1) 50%, rgba(219,54,164,1) 71%, rgba(168,0,119,1) 92%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 10%,rgba(219,54,164,1) 25%,rgba(219,54,164,1) 50%,rgba(219,54,164,1) 71%,rgba(168,0,119,1) 92%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(203,96,179,1) 0%,rgba(193,70,161,1) 10%,rgba(219,54,164,1) 25%,rgba(219,54,164,1) 50%,rgba(219,54,164,1) 71%,rgba(168,0,119,1) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#a80077',GradientType=0 ); /* IE6-9 */

}
</style>
</head>
<body>
<div>박스</div>
</body>
</html>
