<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>그림자</title>
</head>
<style type="text/css">
h1{width: 100px; padding:20px;
border:5px solid black;
background-color:orange;
box-shadow: -10px -10px 10px red;
text-shadow:9px 9px 15px blue;
}
p{font-family:"HMFMMUEX.ttc", sans-serif;
font-size:20px;
font-weight:bold;
color: #ff00ff;
}
.t1{
text-shadow: 3px 3px 3px gray; 
}
.t2{
text-shadow: 9px 9px 9px green;
}
.t3{
text-shadow: 12px 12px 12px red;
}
.bs1{
box-shadow: 5px 5px;
}
.bs2{
box-shadow: 5px 5px 5px;
}
.bs3{
box-shadow: 5px 5px 5px 5px;
}
.bs4{
box-shadow: 5px 5px 5px 5px red;
}
.bs5{
box-shadow: 5px 5px 5px 5px gray inset;
}
</style>
<body>
<h1>텍스트</h1>
<p class="t1">
학교종이 땡땡땡 어서 모이자 선생님이 우리를 기다리신다.
</p>
<p class="t2">
떳다떳다 비행기 날아라 날아라 높이 높이 날아라 우리 비행기
</p>
<p class="t3">
나비야 나비야 이리날아 오너라 호랑나비 흰나비 춤을추며 오너라
</p>
<div class="bs1">
<p><code>box-shadow:5px 5px;</code></p>
</div>
<div class="bs2">
<p><code>box-shadow:5px 5px 5px;</code></p>
</div>
<div class="bs3">
<p><code>box-shadow:5px 5px 5px 5px;</code></p>
</div>
<div class="bs4">
<p><code>box-shadow:5px 5px 5px 5px red;</code></p>
</div>
<div class="bs5">
<p><code>box-shadow:5px 5px 5px 5px gray inset;</code></p>
</div>
</body>
</html>
<!-- box-shadow는 선택한 요소에 그림자 효과를 지정합니다.
-원래 기본값은 none, 상속: no, 애니메이션: yes
-위치는 x position : 가로위치, 양수이면 오른쪽으로 음수이면 윈쪽으로 그림자를 만듭니다.
-y position : 세로위치, 양수이면 아래쪽에 음수이면 위쪽에 그림자를 만듭니다.
-box-shadow
 none | x - position  y - position blur spread color | inset | initial | inherit
 
 none : 그림자 효과를 지웁니다.
 blur : 그림자를 흐릿하게 합니다. 숫자가 클수록 더 흐려집니다.(기본값 : 0)
 spread : 양수이면 그림자를 확장 해주고, 음수이면 축소합니다. 
 color : 그림자 색상 지정
 inset : 그림자를 요소의 안으로 만듭니다.
 initial : 기본값으로 설정
 inherit : 부모요소의 속성값을 상속받습니다. -->
 
 <!-- text-shadow : 텍스트에 그림자를 설정합니다.
 offset-x : 그림자의 수평 거리를 정해줍니다.
 offset-y : 그림자의 수직 거리를 정해줍니다.
 blur : 그림자를 흐릿하게 합니다. 숫자가 클수록 더 흐려집니다.(기본값 : 0)
 color : 색 지정(기본값은 브라우저 기본값)
 none : 그림자 효과를 지웁니다.
 initial : 기본값으로 설정
 inherit : 부모요소의 속성값을 상속받습니다. -->